# Combined Caddy + FastAPI backend image
FROM python:3.11-slim

WORKDIR /app
ENV PYTHONPATH=/app

# Install system deps, Caddy, and Supervisor
RUN apt-get update && apt-get install -y \
    debian-keyring debian-archive-keyring apt-transport-https gnupg2 curl ca-certificates \
    supervisor \
 && curl -1sLf https://dl.cloudsmith.io/public/caddy/stable/gpg.key | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg \
 && curl -1sLf https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt | tee /etc/apt/sources.list.d/caddy-stable.list \
 && apt-get update && apt-get install -y caddy \
 && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# App code and scripts
COPY src/ ./src/
COPY scripts/ ./scripts/

# Ensure data directory exists for DB volume
RUN mkdir -p /app/data

# Caddy + Supervisor configuration
COPY ops/production/Caddyfile /etc/caddy/Caddyfile
COPY ops/production/supervisord-stack.conf /etc/supervisor/conf.d/stack.conf

EXPOSE 80 443 8001

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/stack.conf"]

