# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Ensure Python can import the 'src' package reliably
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

RUN mkdir -p /app/data

# Expose port
EXPOSE 8001

# Run the application (unified main)
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8001"]