[pytest]
filterwarnings =
    ignore::pytest.PytestReturnNotNoneWarning
    # Suppress SQLAlchemy runtime/mapper warnings that are noisy in tests
    ignore::sqlalchemy.exc.SAWarning
    # (Removed) cryptography deprecation filter caused import issues on some environments
    # Suppress global deprecations to keep output clean for deploy
    ignore::DeprecationWarning
