[pytest]
filterwarnings =
    ignore::pytest.PytestReturnNotNoneWarning
    # Suppress SQLAlchemy runtime/mapper warnings that are noisy in tests
    ignore::sqlalchemy.exc.SAWarning
    # Suppress cryptography deprecations (e.g., ARC4) triggered via pypdf provider
    ignore::cryptography.utils.CryptographyDeprecationWarning
    # Suppress global deprecations to keep output clean for deploy
    ignore::DeprecationWarning
